# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.18.2
modLoaderVersion = 0.55.1+1.18.2
modFabricLoaderVersion = 0.14.6
mappingsChannel = parchment
mappingsVersion = 1.18.2:2022.03.13
modMixinVersion = 0.8.5

unionLibVersion = 7.1.1

modVersion = 1.0.0
modId = abi
modGroup = com.stereowalker.abi
modFilename = ABI
modCurseId = 632278